// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/base:jammy",
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	// "build": { "dockerfile": "Dockerfile" },
	"features": {
		"ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {},
		"ghcr.io/casl0/devcontainer-features/android-sdk:1": {
			"installNdk": true,
			"installCmake": true,
			"cmakeVersion": "3.22.1"
		},
		// "ghcr.io/devcontainers/features/java:1": {
        //     "version": "17",
        //     "installMaven": "true",
        //     "installGradle": "false"
        // }
		// "ghcr.io/devcontainers/features/java:1": {
		// 	"installGradle": true,
		// 	"installMaven": true,
		// 	"installAnt": true,
		// 	"installGroovy": true,
		// 	"version": "latest",
		// 	"jdkDistro": "ms",
		// 	"gradleVersion": "latest",
		// 	"mavenVersion": "latest",
		// 	"antVersion": "latest",
		// 	"groovyVersion": "latest"
		// }

	},
	"dotfiles": {
	    "repository": "https://github.com/fullbright/dotfiles",
	
	    "targetPath": "~",
	
	    "installCommand": "install_dotfiles.sh"
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/install.sh"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
